<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <title>SaaS Application</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="assets/images/favicon.ico" type="image/png">
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/slick.css">
    <link rel="stylesheet" href="assets/css/swiper.min.css">
    <link rel="stylesheet" href="assets/css/lineicons.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/default.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/thisstyle.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/2915bda088.js" crossorigin="anonymous"></script>
</head>

<body>
    <header class="header-area">
        <div class="navbar-area">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <nav class="navbar navbar-expand-lg">
                            <a class="navbar-brand" href="index.html">
                                <img src="https://res-console.cloudinary.com/dx9dnqzaj/thumbnails/transform/v1/image/upload//v1609919724/b25saW5lc2Fhcy9Mb2dvX3B1b3d0eg==/drilldown" alt="Logo">
                            </a>
                            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                                <span class="toggler-icon"></span>
                                <span class="toggler-icon"></span>
                                <span class="toggler-icon"></span>
                            </button>

                            <div class="collapse navbar-collapse sub-menu-bar" id="navbarSupportedContent">
                                <ul id="nav" class="navbar-nav ml-auto">
                                    <li class="nav-item active">
                                        <a class="page-scroll" href="#home">Home</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="page-scroll" href="#why">Features</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="page-scroll" href="#pricing">Pricing</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="page-scroll" href="#download">Contact</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="page-scroll" href="#!">Login</a>
                                    </li>
                                </ul>
                                <a class="main-btn ml-3" href="#!">Get Started for Free <i class="fas fa-arrow-right ml-2"></i></a>

                            </div> 
                        </nav> 
                    </div>
                </div> 
            </div> 
        </div>

        <div id="home" class="header-hero bg_cover d-lg-flex align-items-center">
            <div style="margin-top: 138px;" class="container text-center">
                <div class="row align-items-center justify-content-center justify-content-lg-between">
                    <div class="col">
                        <div class="header-hero-content">
                            <h3 class="header-title wow fadeInLeftBig font-weight-bold text-dark" data-wow-duration="1.3s" data-wow-delay="0.2s">Employee On Boarding Made Simple</h3>
                            <h4 style="margin-top: 6px;" class="wow fadeInLeftBig font-weight-bold text-dark" data-wow-duration="1.3s" data-wow-delay="0.2s">Paperless OnBoarding | Remote I-9 | Smart Workflow | Compliance Engine</h4>
                            <br />
                            <a href="#!" rel="nofollow" class="main-btn wow fadeInLeftBig" data-wow-duration="1.3s" data-wow-delay="0.8s">Get Started for Free <i class="fas fa-arrow-right ml-2"></i> </a>
                            <a href="#!" rel="nofollow" class="otherbutton btn btn-outline-dark fadeInLeftBig wow" data-wow-duration="1.3s" data-wow-delay="0.8s">Learn more</a>
                        </div> 
                    </div>
                </div>
                <br />
                <br />
                <img  class="wow fadeInLeftBig" data-wow-duration="1.6s" data-wow-delay="1.4s" src="https://res.cloudinary.com/dx9dnqzaj/image/upload/v1609914789/onlinesaas/saas_yv8e4e.jpg" />
            </div> 
            <div class="header-shape-1"></div> 
            <div class="header-shape-2">
                <img src="assets/images/header-shape-2.svg" alt="shape">
            </div>
        </div>
    </header>
    
    <section id="why" class="services-area pt-110 pb-120">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-7">
                    <div class="section-title text-center pb-25">
                        <h3 class="title">What we offers for you</h3>
                    </div> 
                </div>
            </div> 
            <div class="row">
                <div class="col-lg-3 col-sm-6">
                    <div class="single-services services-color-1 text-center mt-30 wow fadeInUpBig" data-wow-duration="1.3s" data-wow-delay="0.2s">
                        <div class="services-content">
                            <h4 class="services-title"><a href="#">Paperless OnBoarding</a></h4>
                            <p class="text">
                                Eliminate your stacks of paperwork. Create,edit and send OnBoarding paperwork digitally and store. 
                            </p>
                        </div>
                    </div> 
                </div>
                <div class="col-lg-3 col-sm-6">
                    <div style="height: 298px;" class="single-services services-color-2 text-center mt-30 wow fadeInUpBig" data-wow-duration="1.3s" data-wow-delay="0.4s">
                        <div class="services-content">
                            <h4 class="services-title"><a href="#">Remote I-9</a></h4>
                            <p class="text">Manage remote workforce and be compliant. We make it easier to complete I-9 form remotely. </p>
                        </div>
                    </div> 
                </div>
                <div class="col-lg-3 col-sm-6">
                    <div class="single-services services-color-3 text-center mt-30 wow fadeInUpBig" data-wow-duration="1.3s" data-wow-delay="0.6s">
                        <div class="services-content">
                            <h4 class="services-title"><a href="#">Smart Workflows</a></h4>
                            <p class="text">Making HR forms and procedures easier to distribute, process and review with our smart workflow.</p>
                        </div>
                    </div> 
                </div>
                <div class="col-lg-3 col-sm-6">
                    <div class="single-services services-color-4 text-center mt-30 wow fadeInUpBig" data-wow-duration="1.3s" data-wow-delay="0.8s">
                        <div class="services-content">
                            <h4 class="services-title"><a href="#">Compliance Engine</a></h4>
                            <p class="text">Access to our continuously updated Compliance Engine, and get a checklist and reminders.</p>
                        </div>
                    </div> 
                </div>
            </div> 

            <div class="row">
                <div class="col-lg-3 col-sm-6">
                    <div style="height: 298px;" class="single-services services-color-1 text-center mt-30 wow fadeInUpBig" data-wow-duration="1.3s" data-wow-delay="0.2s">
                        <div class="services-content">
                            <h4 class="services-title"><a href="#">e-signatures</a></h4>
                            <p class="text">
                                Electronic signatures makes it easier to OnBoard or OpenEnroll employees and digitaly organize documents. 
                            </p>
                        </div>
                    </div> 
                </div>
                <div class="col-lg-3 col-sm-6">
                    <div style="height: 298px;" class="single-services services-color-2 text-center mt-30 wow fadeInUpBig" data-wow-duration="1.3s" data-wow-delay="0.4s">
                        <div class="services-content">
                            <h4 class="services-title"><a href="#">Pre-OnBoarding</a></h4>
                            <p class="text">Start early and engage with pre-onboarding before your new hire orientation program begins. </p>
                        </div>
                    </div> 
                </div>
                <div class="col-lg-3 col-sm-6">
                    <div class="single-services services-color-3 text-center mt-30 wow fadeInUpBig" data-wow-duration="1.3s" data-wow-delay="0.6s">
                        <div class="services-content">
                            <h4 class="services-title"><a href="#">Interviews</a></h4>
                            <p class="text">Organize Job Interviews with scheduling and notifications and alters. Send instant alerts / notifications about any changes. </p>
                        </div>
                    </div> 
                </div>
                <div class="col-lg-3 col-sm-6">
                    <div style="height: 298px;" class="single-services services-color-4 text-center mt-30 wow fadeInUpBig" data-wow-duration="1.3s" data-wow-delay="0.8s">
                        <div class="services-content">
                            <h4 class="services-title"><a href="#">Communication</a></h4>
                            <p class="text">Engage with new hires with SMS & email reminders to complete paperwork and pre-onboard.</p>
                        </div>
                    </div> 
                </div>
            </div> 
            <center>
                <div class="w-50 single-services services-color-4 text-center mt-30 wow fadeInUpBig" data-wow-duration="1.3s" data-wow-delay="0.8s">
                    <div class="services-content">
                        <h4 class="services-title"><a href="#">Alerts & Notifications</a></h4>
                        <p class="text">Ensures tasks are completed in a timely manner. Send instant alerts / notifications about any updates</p>
                    </div>
                </div> 
            </center>
        </div>
    </section>
    
    
    
    <section id="about" class="about-area pt-50 pb-20">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6">
                    <div class="about-image mt-50 wow fadeInLeftBig" data-wow-duration="1.3s" data-wow-delay="0.5s">
                        <img style="width: 120%;" src="assets/pic.png" alt="app">
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="about-content mt-50 wow fadeInRightBig" data-wow-duration="1.3s" data-wow-delay="0.5s">
                        <div class="section-title">
                            <h3 class="title">Our software makes OnBoarding process easier with workflow that automates all your tasks and paperwork.</h3>
                            <p class="text">
                                Complete, sign and store all of your OnBoarded employee forms and paperwork (I-9, W-4,Agreements). Our automated workflow provides key employee data such as hire date, status and pay rate and also sends a welcome email and onboarding link.Our compliance engine provides checklist of items to complete with deadlines. 
                            </p>
                        </div> 
                        <a href="#!" rel="nofollow" class="main-btn">Get Started</a>
                    </div> 
                </div>
            </div>
        </div> 
    </section>

    <section id="about" class="about-area pb-120">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6">
                    <div class="about-content mt-50 wow fadeInRightBig" data-wow-duration="1.3s" data-wow-delay="0.5s">
                        <div class="section-title">
                            <h3 class="title">Complete I-9 Section 2 remotely and OnBoard remote employees with ease</h3>
                            <p class="text">
                                One of the challenges with I-9 compliance is the ability to have a company representative complete Section 2 of the Form when the employee is located in a remote location. Sound familiar? 
                                <br />
                                <br />
                                Our platform has the capability to complete Section 2 for the remote employees with ease. Our network of authorized represenatives nationwide will handle section 2 and you can see the progress and acitivity within your account. Save time in managing a remote workforce and ensure timely completion of form I-9 for compliance. Our platform automates the i-9 process including Section 1 & 2 completion and archive for quick access. 
                            </p>
                        </div> 
                        <a href="#!" rel="nofollow" class="main-btn">Get Started</a>
                    </div> 
                </div>
                <div class="col-lg-6">
                    <div class="about-image mt-50 wow fadeInLeftBig" data-wow-duration="1.3s" data-wow-delay="0.5s">
                        <img style="width: 120%;" src="assets/pic2.png" alt="app">
                    </div>
                </div>
            </div>
        </div> 
    </section>



    <section id="pricing" class="pricing-area pt-110">
        <div class="container">
        <div class="row justify-content-center">
        <div class="col-lg-7">
        <div class="section-title text-center pb-30">
        <h3 class="title">Pricing & Plans</h3>
        </div> 
        </div>
        </div> 
        <div class="row justify-content-center">
        <div class="col-lg-4 col-md-7 col-sm-9">
        <div class="single-pricing text-center mt-30 wow fadeIn" data-wow-duration="1.3s" data-wow-delay="0.2s" style="visibility: visible; animation-duration: 1.3s; animation-delay: 0.2s; animation-name: fadeIn;">
        <div class="pricing-title">
        <h4 class="title">Standard</h4>
        <h6>All OnBoard Essintials</h6>
        </div>
        <div class="pricing-price">
        <span class="price">$5</span>
        <p class="text">OnBoard employee + $29/mo</p>
        </div>
        <br />
        <h6 class="text-center">INCLUDES</h6>
        <div class="pricing-list">
        <ul class="list">
        <li>
            <i class="fas fa-check-circle text-success"></i>
            Paperless OnBoarding
            <hr />
        </li>
        <li>
            <i class="fas fa-check-circle text-success"></i>
            1-9 and Remote 1-9<span class=sup>1</span>
            <hr />
        </li>
        <li>
            <i class="fas fa-check-circle text-success"></i>
            Smart Workflow
            <hr />
        </li>
        <li>
            <i class="fas fa-check-circle text-success"></i>
            Compliance Engine
            <hr />
        </li>
        <li>
            <i class="fas fa-check-circle text-success"></i>
            E-Signature
            <hr />
        </li>
        <li>
            <i class="fas fa-check-circle text-success"></i>
            Communication (SMS/Email)<span class=sup>2</span>
            <hr />
        </li>
        <li>
            <i class="fas fa-check-circle text-success"></i>
            Pre-OnBoarding
            <hr />
        </li>
        <li>
            <i class="fas fa-check-circle text-success"></i>
            Alerts & Notifications
            <hr />
        </li>
        </ul>
        </div>
        <div class="pricing-btn">
        <a class="main-btn main-btn-2" href="#">Sign Up</a>
        </div>
        </div> 
        </div>


        <div class="col-lg-4 col-md-7 col-sm-9">
            <div class="single-pricing text-center mt-30 wow fadeIn" data-wow-duration="1.3s" data-wow-delay="0.2s" style="visibility: visible; animation-duration: 1.3s; animation-delay: 0.2s; animation-name: fadeIn;">
            <div class="pricing-title">
            <h4 class="title">Advanced</h4>
            <h6>Expand Compliance and HR</h6>
            </div>
            <div class="pricing-price">
            <span class="price">$9</span>
            <p class="text">OnBoard employee + $29/mo</p>
            </div>
            <br />
            <h6 class="text-center">INCLUDES</h6>
            <div class="pricing-list">
            <ul class="list">
            <li>
                <i class="fas fa-check-circle text-success"></i>
                Paperless OnBoarding
                <hr />
            </li>
            <li>
                <i class="fas fa-check-circle text-success"></i>
                1-9 and Remote 1-9<span class=sup>1</span>
                <hr />
            </li>
            <li>
                <i class="fas fa-check-circle text-success"></i>
                Smart Workflow
                <hr />
            </li>
            <li>
                <i class="fas fa-check-circle text-success"></i>
                Compliance Engine
                <hr />
            </li>
            <li>
                <i class="fas fa-check-circle text-success"></i>
                E-Signature
                <hr />
            </li>
            <li>
                <i class="fas fa-check-circle text-success"></i>
                Communication (SMS/Email)<span class=sup>2</span>
                <hr />
            </li>
            <li>
                <i class="fas fa-check-circle text-success"></i>
                Pre-OnBoarding
                <hr />
            </li>
            <li>
                <i class="fas fa-check-circle text-success"></i>
                Alerts & Notifications
                <hr />
            </li>
            </ul>
            </div>
            <div class="pricing-btn">
            <a class="main-btn main-btn-2" href="#">Sign Up</a>
            </div>
            </div> 
        </div>

        <div class="col-lg-4 col-md-7 col-sm-9">
            <div class="single-pricing text-center mt-30 wow fadeIn" data-wow-duration="1.3s" data-wow-delay="0.2s" style="visibility: visible; animation-duration: 1.3s; animation-delay: 0.2s; animation-name: fadeIn;">
            <div class="pricing-title">
            <h4 class="title">Enterprice</h4>
            <h6>Custom Plan for Enterprice</h6>
            </div>
            <div class="pricing-price">
            <span class="price">Contact</span>
            <p class="text">OnBoard employee + $29/mo</p>
            </div>
            <br />
            <h6 class="text-center">INCLUDES</h6>
            <div class="pricing-list">
            <ul class="list">
            <li>
                <i class="fas fa-check-circle text-success"></i>
                Paperless OnBoarding
                <hr />
            </li>
            <li>
                <i class="fas fa-check-circle text-success"></i>
                1-9 and Remote 1-9<span class=sup>1</span>
                <hr />
            </li>
            <li>
                <i class="fas fa-check-circle text-success"></i>
                Smart Workflow
                <hr />
            </li>
            <li>
                <i class="fas fa-check-circle text-success"></i>
                Compliance Engine
                <hr />
            </li>
            <li>
                <i class="fas fa-check-circle text-success"></i>
                E-Signature
                <hr />
            </li>
            <li>
                <i class="fas fa-check-circle text-success"></i>
                Communication (SMS/Email)<span class=sup>2</span>
                <hr />
            </li>
            <li>
                <i class="fas fa-check-circle text-success"></i>
                Pre-OnBoarding
                <hr />
            </li>
            <li>
                <i class="fas fa-check-circle text-success"></i>
                Alerts & Notifications
                <hr />
            </li>
            </ul>
            </div>
            <div class="pricing-btn">
            <a class="main-btn main-btn-2" href="#">Sign Up</a>
            </div>
            </div> 
        </div>



        </div> 
        </div> 
    </section>

    
    
    <section id="download" class="download-area pt-70 pb-40">
        <div class="container">
            <h3 class="title mt-4 mb-4 text-center text-dark">Contact Informations</h3>
            <form>
                <div class="row">
                    <div class="col">
                        <div class="mb-3">
                            <label for="exampleInputEmail1" class="form-label font-weight-bold text-dark">First & Last Name</label>
                            <input type="text" placeholder="i.e. John Doe" class="form-control form-control-lg" id="exampleInputEmail1" aria-describedby="emailHelp">
                        </div>
                    </div>
                    <div class="col">
                        <div class="mb-3">
                            <label for="exampleInputEmail1" class="form-label font-weight-bold text-dark">Email</label>
                            <input type="text" placeholder="i.e. john@mail.com" class="form-control form-control-lg" id="exampleInputEmail1" aria-describedby="emailHelp">
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col">
                        <div class="mb-3">
                            <label for="exampleInputEmail1" class="form-label font-weight-bold text-dark">Phone Number</label>
                            <input type="text" placeholder="i.e. +1-234-567-7890" class="form-control form-control-lg" id="exampleInputEmail1" aria-describedby="emailHelp">
                        </div>
                    </div>
                    <div class="col">
                        <div class="mb-3">
                            <label for="exampleInputEmail1" class="form-label font-weight-bold text-dark">Subject</label>
                            <input type="text" placeholder="i.e. I need a help" class="form-control form-control-lg" id="exampleInputEmail1" aria-describedby="emailHelp">
                        </div>
                    </div>
                </div>
                
                <div class="mb-3">
                    <label for="exampleFormControlTextarea1" class="form-label font-weight-bold text-dark">Message</label>
                    <textarea class="form-control" id="exampleFormControlTextarea1" rows="8"></textarea>
                  </div>
                <button type="submit" class="main-btn">Submit</button>
              </form>
        </div> 
    </section>
    
    <footer id="footer" class="footer-area">
        <div class="footer-shape shape-8">
            <img class="svg" src="assets/images/footer-shape.svg" alt="Shape">
        </div>
        
        <div class="footer-widget pt-30 pb-80">
            <div class="container">
                <div class="row">
                    <div class="footer-about mt-50 wow fadeIn float-left" data-wow-duration="1.3s" data-wow-delay="0.2s">
                        <a class="logo h2" href="#" >
                            <img src="https://res-console.cloudinary.com/dx9dnqzaj/thumbnails/transform/v1/image/upload//v1609919724/b25saW5lc2Fhcy9Mb2dvX3B1b3d0eg==/drilldown" alt="Logo">
                        </a>
                        <p class="text">
                            Employee OnBoarding has become complex with growing compliance requirements and employees working remotely now. We've built a market-leading OnBoarding platform that makes day-to-day work easier, more transparent and efficient for Human Resources professionals to use.
                        </p>
                        <ul class="social">
                            <li><a href="#"><i class="lni lni-facebook"></i></a></li>
                            <li><a href="#"><i class="lni lni-twitter"></i></a></li>
                            <li><a href="#"><i class="lni lni-instagram"></i></a></li>
                            <li><a href="#"><i class="lni lni-linkedin"></i></a></li>
                        </ul>
                    </div>

                    <div style="margin-left: 40%;" class="footer-about mt-50 wow fadeIn float-right" data-wow-duration="1.3s" data-wow-delay="0.2s">
                        <div class="footer-title">
                            <h4 class="title">Our Headquarters</h4>
                        </div>
                        <ul class="contact-list">
                            <li>
                                <div class="contact-info d-flex">
                                    <div class="info-content media-body">
                                        <p class="text"><i class="lni lni-phone"></i> +809272561823</p>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="contact-info d-flex">
                                    <div class="info-content media-body">
                                        <p class="text"><i class="lni lni-map"></i> 717 K Street STE207 <br />SACRAMENTO CA 95814</p>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="contact-info d-flex">
                                    <div class="info-content media-body">
                                        <p class="text"><a href="#"><i class="lni lni-world mr-2"></i>www.hdreck.com</a></p>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="contact-info d-flex">
                                    <div class="info-content media-body">
                                        <p class="text"><i class="lni lni-map"></i> 123 Stree New York City , United States Of America 750.</p>
                                    </div>
                                </div>
                            </li>
                        </ul> 
                    </div>
                </div>
                
            </div>
        </div>
        
        <div class="footer-copyright">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="copyright d-sm-flex justify-content-between">
                            <div class="copyright-text text-center">
                                <p class="text">CopyrightÂ©2021 HDRECK.COM, All rights reserved.</p>
                            </div> 
                            <div class="copyright-privacy text-center">
                                <p>
                                    <a href="#!">Privacy Policy</a> | <a href="#!"> Term and Conditions of Use</a> | <a href="#!">Support</a> 
                                </p>
                            </div>
                        </div> 
                    </div>
                </div> 
            </div> 
        </div>
    </footer>
    

    <a href="#" class="back-to-top"><i class="lni lni-chevron-up"></i></a>
    <script src="assets/js/vendor/jquery-1.12.4.min.js"></script>
    <script src="assets/js/vendor/modernizr-3.7.1.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/jquery.easing.min.js"></script>
    <script src="assets/js/scrolling-nav.js"></script>
    <script src="assets/js/main.js"></script>
</body>

</html>
